.gallery-title{
  font-size: 2.5rem;
  padding-top: 5rem;
  color: #fff;
  font-family: "Satista";
  text-shadow: 0 2px 10px rgb(109, 185, 239);
  animation: glow 1s ease-in-out infinite alternate;
  justify-content: center;
}

@-webkit-keyframes glow{
  from{
      text-shadow: 0 0 10px #D2E0FB, 0 0 20px #D2E0FB, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue 0 0 60px blue, 0 0 70px blue;
  }
  to {
      text-shadow: 0 0 20px #D2E0FB, 0 0 30px #95bfe0, 0 0 40px #95bfe0, 0 0 50px #95bfe0, 0 0 60px #95bfe0, 0 0 70px #95bfe0, 0 0 80px #95bfe0;
  }
}

.container-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
  }
  
  .grid-item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 35px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.03);
    z-index: 80;
  }
  
  .form-label {
    font-weight: 300;
    color:black ;
  }
  
  .form-input {
    padding: 0.25rem;
    background-color: white;
    border: 1px solid #7C93C3;
    border-radius: 0.25rem;
    color: whitesmoke;
    width: 300px;
  }
  
  .form-button {
    padding: 0.5rem;
    background-color: #D2E0FB;
    border: 1px solid #7C93C3;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.5s ease;
    font-family: "Satista";
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  
  @media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  